# DevOps_Gradle

aut-app/: build.gradle  settings.gradle
aut-app/src/main/java/com/demo/: Server.java
aut-app/src/main/resources/web/: index.html
aut-app/src/test/java/com/demo/: TestApp.java
